VITE_CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQtamVubmV0LTM0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_EE0D8tvniUpuzCGl22kKTZq9c5d8EJ6FcUVGHkry5d
VITE_CLERK_SIGN_IN_URL=/sign-in
VITE_CLERK_SIGN_UP_URL=/sign-up
VITE_CLERK_AFTER_SIGN_IN_URL=/
VITE_CLERK_AFTER_SIGN_UP_URL=/
